upstream pywb-container {
    server pywb-playback:PYWB_PORT;
}

upstream rpz-container {
    server PROXIED_SERVER;
}

server {
    listen       PROXY_PORT;
    server_name   SERVER_NAME;
    location / {
        proxy_pass          http://rpz-container;
        proxy_redirect      off;
        proxy_set_header    Host  $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}

server {
    listen       PROXY_PORT default_server;
    location / {
        proxy_pass          http://pywb-container;
        proxy_redirect      off;
        rewrite             ^(.*)$   "://$http_host$1";
        rewrite             ^(.*)$   "http$1" break;
        proxy_set_header    Host  $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for
        ;
    }          
}



