upstream pywb-container {
    server pywb-playback:8080;
}

upstream rpz-container {
    server reprounzip_detached_v7kc9qt7t1:3000;
}

server {
    listen       8081;
    server_name   rpzdj-repl.ay;
    location / {
        proxy_pass          http://rpz-container;
        proxy_redirect      off;
        proxy_set_header    Host  $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}

server {
    listen       8081 default_server;
    location / {
        proxy_pass          http://pywb-container;
        proxy_redirect      off;
        rewrite             ^(.*warc-data.*)$ "$1" break;
        rewrite             ^(.*)$   "/warc-data/http://$http_host$1" break;
        proxy_set_header    Host  $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for
        ;
    }          
}



